name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-test-package-publish:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout the code
      - name: Checkout source
        uses: actions/checkout@v3

      # 2. Setup Java (example for Java project, adjust if needed)
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      # 3. Compile the code
      - name: Compile code
        run: mvn compile
        
      - name: Package code
        run: mvn package

      # 4. Run tests
      - name: Run tests
        run: mvn test

      # 5. Build Docker image
      - name: Build Docker image
        run: docker build . -t my-app:1.0
         # ./mvnw spring-boot:build-image -Dspring-boot.build-image.imageName=${{ secrets.ARTIFACTORY_REPO }}/my-app:1.0

      # 6. Log in to JFrog Artifactory Docker registry
      - name: Docker login to Artifactory
        run: |
          echo ${{ secrets.ARTIFACTORY_PASSWORD }} | docker login ${{ secrets.ARTIFACTORY_URL }} \
            -u ${{ secrets.ARTIFACTORY_USERNAME }} --password-stdin

      # 7. Push Docker image to Artifactory
      - name: Push Docker image
        run: |
          docker push ${{ secrets.ARTIFACTORY_REPO }}/my-app:1.0
